{
  "name": "Glassfrog",
  "version": "0.0.1",
  "authors": [
    "Alain Deschenes <arianesoftinc@gmail.com>"
  ],
  "description": "Glassfrog client portal",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "jquery": "~2.1.0",
    "font-awesome": "~4.0.3",
    "i18next": "~1.7.2",
    "select2": "~3.4.6",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.18",
    "angular-ui-router": "~0.2.10",
    "angular-cookies": "~1.2.16",
    "angular-resource": "~1.2.16",
    "ng-i18next": "~0.3.1",
    "underscore": "~1.6.0",
    "angular-promise-tracker": "~2.0.0",
    "ng-table": "~0.3.1",
    "angular-animate": "~1.2.16",
    "angular-ui": "~0.4.0",
    "angular-route": "~1.2.16",
    "moment": "~2.6.0",
    "eonasdan-bootstrap-datetimepicker": "~3.0.0",
    "yamm3": "~1.0.0",
    "jquery-ui": "~1.10.4",
    "jquerypp": "~1.0.1",
    "jQuery-Mask-Plugin": "~1.6.4",
    "angular-webstorage": "~0.10.3",
    "jquery-switchbutton": "*",
    "angular-bootstrap": "~0.11.0",
    "multiselect": "~0.9.11",
    "safejson": "~1.0.0",
    "angular-filters": "~1.1.0",
    "angular-lodash": "~0.1.0",
    "angular-underscore-string": "~0.1.1",
    "angular-form-builder": "~0.1.0",
    "ng-contenteditable": "*",
    "tinycolor": "~1.0.0",
    "selectize": "~0.10.1",
    "angular-sanitize": "~1.2.20",
    "angular-placeholders": "*",
    "restangular": "~1.4.0",
    "cross-console": "~0.3.1",
    "jquery-sortable": "~0.9.12",
    "traverse": "~0.6.7",
    "angular-breadcrumb": "~0.2.3",
    "angular-spectrum-colorpicker": "~1.0.16",
    "bootstrap-touchspin": "~3.0.1"
  },
  "resolutions": {
    "angular": "~1.2.18"
  }
}
