{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "acorn": "^0.6.0",
    "assurance": "^0.2.4",
    "async": "^0.7.0",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "bcrypt": "^0.7.8",
    "body-parser": "^1.8.1",
    "circular-json": "^0.1.6",
    "coffee-fn": "^0.1.2",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.8.0",
    "composed-validations": "^0.8.0",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.0.2",
    "countries-list": "^1.0.3",
    "csurf": "^1.6.1",
    "cv-credit-card": "^0.2.0",
    "diff": "^1.0.8",
    "dire": "^1.0.1",
    "errorhandler": "^1.2.0",
    "express": "^4.9.0",
    "express-flash": "0.0.2",
    "express-session": "^1.8.1",
    "grunt-file-creator": "^0.1.2",
    "handlebars": "^2.0.0",
    "helmet": "^0.4.1",
    "humanize-plus": "^1.5.0",
    "humanquery": "git://github.com/kornalius/humanquery.git",
    "i18next": "^1.7.4",
    "jade": "^1.6.0",
    "jquery": "^2.1.1",
    "js-beautify": "^1.5.1",
    "lodash": "^2.4.1",
    "lodash-deep": "^1.2.1",
    "lodash-prototype": "0.0.0",
    "mathjs": "^0.24.1",
    "method-override": "^2.2.0",
    "moment": "^2.8.3",
    "mongoose": "^3.8.16",
    "mongoose-account-locking": "0.0.1",
    "mongoose-auto-increment": "^3.0.8",
    "mongoose-construct": "0.0.1",
    "mongoose-currency": "0.0.4",
    "mongoose-encrypted": "0.0.8",
    "mongoose-file": "0.0.2",
    "mongoose-function": "^0.1.0",
    "mongoose-history": "^0.3.1",
    "mongoose-materialized": "^0.1.8",
    "mongoose-middleware": "^0.2.9",
    "mongoose-moment": "0.0.1",
    "mongoose-ownable": "^0.1.3",
    "mongoose-regexp": "0.0.1",
    "mongoose-schema-extend": "^0.1.7",
    "mongoose-search-plugin": "^0.1.2",
    "mongoose-softdelete": "^0.2.5",
    "mongoose-time": "^0.1.0",
    "morgan": "^1.3.1",
    "node-secure": "^0.2.0",
    "nodemailer": "^0.6.5",
    "passport": "^0.2.1",
    "passport-local": "^0.1.6",
    "percent": "^1.1.1",
    "safejson": "^1.0.0",
    "sanitize-filename": "^1.1.1",
    "sanitizer": "^0.1.2",
    "serialize-js": "^1.1.0",
    "serve-favicon": "^2.1.3",
    "serve-static": "^1.6.1",
    "simple-ansi": "0.0.1",
    "simple-errors": "0.0.5",
    "sugar": "^1.4.1",
    "swag": "^0.7.0",
    "through": "^2.3.4",
    "tinycolor2": "^1.0.0",
    "tracer": "^0.6.2",
    "traverse": "^0.6.6",
    "underscore-query": "^0.4.0",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {
    "debowerify": "^0.7.1",
    "debug-trace": "^0.2.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-commands": "^0.1.6",
    "grunt-contrib-compress": "^0.7.0",
    "grunt-contrib-compressor": "^0.1.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-environment": "^0.1.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-i18next": "0.0.1",
    "grunt-contrib-imagemin": "^0.5.0",
    "grunt-contrib-include": "0.0.4",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-mincss": "^0.3.2",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-translate": "0.0.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-curl": "^2.0.2",
    "grunt-env": "^0.4.1",
    "grunt-express-server": "^0.4.13",
    "grunt-open": "^0.2.3",
    "grunt-reload": "^0.2.0",
    "grunt-shell": "^0.6.4",
    "node-codein": "^1.0.4"
  }
}
